@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,900&display=swap');

$bg-color: #F0EFE9; //grey
$light-color: #ffffff;//white 
$accent-color:#F9D783; //yellow
$txt-color: #191919; //dark grey
$txt-accent: #F94D1C; //red
$details: #7c7c7c; //light grey
$footer-bg: #0E1021; //darkblue

html, body{

    color: $txt-color;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 2.0;

    @media (min-width: 576px) {
        font-size: 16px;
        font-weight: 400;  
    }
}


.btn-yellow{
    background-color: $accent-color;
    border: 1px solid $accent-color;
    color: $txt-color;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    border-radius: 25px;
    font-size: 0.9rem;
    transition: background-color 0.2s ease-in-out,
                color 0.2s ease-in-out;

    @media (min-width:576px) {
        font-size: 1rem;
    }

    i{
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover{
        background-color: $txt-color;
        color: $bg-color;
        border-color: $txt-color;
    }

}

.center-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    color: $txt-color;
}

h1{
    color: $txt-color;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
}

.wrapper-grid{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

header{
    background-color: $bg-color;
    padding: 14px;
    

    .container{
        display:flex;
        gap: 20px;
        align-items: center;
        justify-content: space-between;
        

        @media (min-width:2500px){
            max-width: 2048px;
        }

        .menu-bars-btn{
            font-size: 2rem;
            border: none;
            background-color: transparent;

            @media (min-width: 992px){
                display: none;
            }

        }

        .menu{
            display:none;
            flex: 1;
            

            @media (min-width: 992px){
                display: block;
            }

            .top-menu{
                display: flex;
                justify-content: end;
                border-bottom: 1px solid #DAD9D3;
                padding-bottom: 0px;
                align-items: center;

                @media (min-width: 1200px) {
                    justify-content: space-between;
                }
                
                .contact-info{
                    width: 80%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;

                    @media (min-width: 1200px){
                        
                    }

                    span{
                        
                        display:none;
                        
                        @media (min-width: 1200px){
                            display: inline-block;
                        }
                    }
                    

                    .content-box{
                        margin-right: 30px;
                        
                        border-right: 1px solid #DAD9D3;
                        font-size: 0.9rem;
                        font-weight: 300;

                        a{
                            padding-right: 30px;
                            &:hover{
                                padding-right: 23px;
                                font-weight: 700;
                            }
                        }

                        &.last{
                            border: none;
                        }

                        i{
                            margin-right: 5px;
                            font-size: 1.2em;
                        }
                    }
                }
            
                .so-media{

                    a{
                        color: $txt-color;
                        font-size: 1.2rem;
                        margin-left: 10px;

                    
                        &:hover{
                            color: $details;
                        }
                    }  
                }
            }

            .main-menu{
                display: flex;
                justify-content: space-between;
                align-content: center;
                padding-top: 10px;

                nav{
                    a{
                        display: inline-block;
                        color:$txt-color;
                        text-decoration: none;
                        margin-right: 35px;
                        position: relative;

                        &.active{
                            font-weight: 500;
                        }

                        &.active::after,
                        &:hover::after{
                            content: '';
                            position: absolute;
                            font-weight: 500;
                            height: 2px;
                            width: 15px;
                            background-color: $txt-color;
                            left: 50%;
                            bottom: -3px;
                            transform: translate((calc(50% - 15px)));
                        
                    

                        }
                    }
                }

                .btn-login{
                    padding: 8px 25px;
                }
            }
        }
    }
}
    .news-title{
        background-color: $bg-color;
        position: relative;
        z-index: 0;
        
        .lines{
            width: 100vw;
            
            .bg-lines{
                width: 50%;
                height: auto;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: -1;
            
                
                @media (min-width: 1200px){
                    width: 30%;
                }
            }
        }

        .title{
            padding-top: 70px;
            padding-bottom: 70px;
            
            p{
    
                a{
                    padding: 0 10px;
                    &:hover{
                        padding: 0 9px;
                        font-weight: 700;
                    }
                }
            }  
        }
    }
    
    .news{
    
        @media (min-width:1200px) {
            padding-bottom: 30px;
        }
    
        @media (min-width:1400px) {
            padding-bottom: 60px;
        }
        .container{
            
            display: grid;
            grid-template-areas:    "headline" 
                                    "articles";
                                    
            
            
    
            .title{
                grid-area: headline;

                h2{
                    color: $txt-color;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 2.2rem;
                    padding: 120px 0 30px 0;
                }
            }
        
    
    
            .articles{
                grid-area: articles;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 15px;

                @media (min-width: 576px) {
                    flex-direction: row;
                    flex-wrap: wrap;
                }
    
                .article{
                    padding-bottom: 100px;
                    
                    .article-img{
                        position: relative;
                        z-index: 0;
                        display: flex;
                        justify-content: center;
    
                        img{
                            width: auto;
                            height: auto;
                        }
    
                        .date{
                            background-color: $accent-color;
                            padding: 10px;
                            position: absolute;
                            top: 10%;
                            left: 3%;
                            z-index: 1;
                            margin: 10px;
    
                            h3{
                                line-height: 1;
                            }
                            
                            p{
                                line-height: 1;
                                margin-bottom: 0;
                            }
                        }
                    }
    
                    .article-txt{
                       width: 420px;
                    }
                }
            }  
        }
    }

    .pagenr{
        grid-area: pagenr;
        display: block;
        padding-bottom: 100px;
    }

    .newsletter{
        background-color:$bg-color;
        position: relative;
        padding: 80px 0;
        z-index: 0;
        
    
        .squiggly{
            width: auto;
            height: 20%;
            position: absolute;
            bottom: 10%;
            right: 0;
            z-index: -1;
        }
    
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            
            @media (min-width: 768px) {
                flex-direction: row;   
            }
    
           h2{
            font-family: 'DM Sans', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            }
    
            form{
                margin-top: 20px;
                input{
                    color: $txt-color;
                    text-decoration: none;
                    padding: 10px 30px;
                    font-size: 1rem;
                    border-radius: 25px;
                    outline: none;
                    border: 1px solid #DAD9D3;
                }
    
                button{
                    margin-top: 10px;
                    margin-left: 10px;
                }
            } 
        }
    }

footer{
    background-color: $footer-bg;
    color: $light-color;

    a{
        text-decoration: none;
        color: $light-color;
    }


    .footer-menu{
        padding: 60px 0;
        position: relative;
        z-index: 0;

        @media (min-width: 576px) {
            padding: 100px 0 50px 0;
        }

    
        .lines{
        width: 100vw;
        
            .bg-lines3{
                width: 50%;
                height: auto;
                position: absolute;
                bottom: 0;
                right: 0;
                z-index: -1;
        

                @media (min-width: 1200px){
                width: 20%;
                }
            }
        }

        .container{
            display: flex;
            flex-direction: column;
            

            @media (min-width: 576px){
                flex-direction: row;
                }


            @media (min-width: 768px){
            flex-direction: column;
            }

            @media (min-width: 1200px) {
             flex-direction: row;
             gap: 40px;
            }

            .logo-info{
                display:flex;
                align-items: flex-start;
                flex-direction: column;
            
                

                @media (min-width: 768px){
                display:flex;
                flex-direction: row;
                }

                @media (min-width: 992px){
                align-items: center;
                }
 

                @media (min-width: 1200px) {
                    width: 40%;
                    flex-direction: column;
                    align-items: flex-start;
                }
                
                img{
                    height: 25%;
                    width: auto;
                    
                }

                p{
                    display: none;
                    padding-top: 5%;

                    @media (min-width: 576px){
                    display: block;
                    }
  
                }

            }

            
        

            .menu{
                padding-top: 30px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 20px;


                @media (min-width: 576px){
                flex-direction: column;
                flex-wrap: nowrap;
                }


                @media (min-width:768px) {
                  flex-direction: row;
                }



                a{
                    display: block;
                    color: $light-color;
                    &:hover{
                        color: $details;
                    }

                }

                .menu-item{

                    .title{
                        h3{
                            font-size: 0.9rem;
                            @media (min-width: 576px) {
                                font-size: 1.3rem;
                            }

                        }
                    }

                    .specified-menu{
                        display: none;

                        @media (min-width:768px) {
                            display: block;
                        }
                    }

                    .link-menu{
                        background-color: #0e1021ad;
                        border-radius: 50%;
                    }
            }
            }
        }
    
    } 
    
    .footer-bottom{
        grid-area: bottom;
        border-top: 1px solid $details;

        .container{
            font-size: 0.6rem;
            font-weight: 200;
            display: flex;
            justify-content: space-between;
            align-items: center; 
            height: 80px;

            @media (min-width:768px) {
                font-size: 0.8rem;
            }

            .copy{
                span{
                    display: block;

                    @media (min-width:768px) {
                        display: inline-block;
                    }
                }
            }
            
            i{
            padding: 0.6rem;
            font-size: 1rem;
            color:$light-color;

                &:hover{
                color: $details;
                 }

                 @media (min-width:768px) {
                padding: 1rem;
                font-size: 1.3rem;
            }   
            }
        }
    }

}